.card-section {
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    background-color: white;
    width: 20rem;
    height: 30rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.8rem;
    text-align: center;
    color: $grayishBlue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10rem;
    margin-top: 2rem;

    .price {
      font-size: 3.5rem;
      padding-bottom: 0.5rem;
      color: $darkGrayishBlue;
    }

    .info {
      font-size: 15px;
    }

    .separator {
      background: $lightGrayishBlue;
      height: 0.05rem;
      opacity: 50%;
    }

    .learn-more-button {
      padding: 0.8rem;
      border: none;
      border-radius: 8px;
      color: white;
      background: none;
      font: inherit;
      font-size: 0.9rem;
      margin-top: 1rem;
      outline: none;
      cursor: pointer;
      background: linear-gradient(to right, $lightPurple, $bluePurple);
    }
  }

  .white {
    height: 27rem;
  }

  .purple {
    padding: 3.2rem 1.8rem;
    color: white;
    background: linear-gradient(to bottom right, $lightPurple, $bluePurple);

    .price {
      color: white;
    }
    .learn-more-button {
      background: white;
      color: $bluePurple;
    }
  }
}

@media screen and (max-width: 1050px) {
  .card-section {
    flex-direction: column;
    .card {
      margin: 1.5rem 2rem;
    }
  }
}
